<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Online trgovina</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="#">Online trgovina</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
                data-bs-whatever="@getbootstrap"
              >
                Dodaj proizvod
              </button>

              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">
                        Dodaj proizvod
                      </h1>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <form method="POST" action="/dodaj-proizvod">
                        <div class="mb-3">
                          <label for="recipient-name" class="col-form-label"
                            >Ime proizvoda:</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="recipient-name"
                            name="naziv"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="message-text" class="col-form-label"
                            >Opis proizovda:</label
                          >
                          <textarea
                            class="form-control"
                            id="message-text"
                            name="opis"
                          ></textarea>
                        </div>
                        <div class="form-group">
                          <label for="cijena">Cijena proizvoda:</label>
                          <input
                            type="number"
                            class="form-control"
                            id="cijena"
                            name="cijena"
                            required
                          />
                        </div>
                        <select
                          class="form-select form-select-sm mt-3"
                          aria-label=".form-select-sm example"
                          name="kategorija_id"
                          required
                        >
                          <option selected>Odaberi kategoriju</option>

                          {% for kategorija in kategorije %}
                          <option value="{{ kategorija.ID_kategorija }}">
                            {{ kategorija.naziv }}
                          </option>
                          {% endfor %}
                        </select>
                        <button
                          type="submit"
                          class="btn btn-primary mt-3 w-100"
                          id="addClassBtn"
                        >
                          Dodaj proizvod
                        </button>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <table class="table table-success table-striped table-hover mt-5">
      <thead>
        <tr>
          <th scope="col">id</th>
          <th scope="col">Naziv</th>
          <th scope="col">Kategorija</th>
          <th scope="col">Opis</th>
          <th scope="col">Cijena</th>
          <th scope="col">Izbrisi proizvod</th>
          <th scope="col">Uredi proizvod</th>
        </tr>
      </thead>
      <tbody>
        {% for proizvodd in proizvod %}
        <tr>
          <th scope="row">{{proizvodd.ID_proizvoda}}</th>
          <td>{{ proizvodd.naziv }}</td>
          <td>
            {% for kategorija in kategorije %} {% if kategorija.ID_kategorija ==
            proizvodd.ID_kategorija %} {{ kategorija.naziv }} {% endif %} {%
            endfor %}
          </td>
          <td>{{ proizvodd.opis }}</td>
          <td>{{ proizvodd.cijena }}</td>
          <td>
            <form
              action="{{ url_for('izbrisi_proizvod', ID_proizvoda=proizvodd.ID_proizvoda) }}"
              method="POST"
            >
              <input type="hidden" name="ID_proizvoda" />
              <button type="submit" class="btn btn-danger btn-sm">
                Izbrisi
              </button>
            </form>
          </td>
          <td>
            <form action="{{ url_for('uredi_proizvod', ID_proizvoda=proizvodd.ID_proizvoda) }}">
              <input type="hidden" name="ID_food" />
              <button type="submit" class="btn btn-warning btn-sm">
                Uredi
              </button>
            </form>
          </td>
        </tr>

        {% endfor %}
      </tbody>
    </table>

    {% with messages = get_flashed_messages() %} {% if messages %}
    <div class="container mt-3 d-flex justify-content-center Message">
      {% for message in messages %}
      <p class="btn btn-success">{{ message }}</p>
      {% endfor %}
    </div>
    {% endif %} {% endwith %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const autoRemoveElements =
          document.querySelectorAll(".Message");
        autoRemoveElements.forEach(function (element) {
          setTimeout(function () {
            element.remove();
          }, 2000);
        });
      });
    </script>
  </body>
</html>
