.header {
  width: 200 px;
   /* some padding */
}


/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
  color: #1aa4bc;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 22px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #1e71af;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #093451;
}

.container {
  margin-left: 8%;
  border-radius: 5px;
  padding: 20px;
  width: 50%;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 45%;
  margin-top: 6px;
  padding: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


label {
  color: #093451;
  font-weight: bold;
}

.footer {
  padding: 150pt;
  text-align: center;
  background-position: center;
}

.footer a{
text-decoration-line: none;
}

