*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;	
}


.hero{
    position: relative;
    width: 100%;
    height: 90vh;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #093451;
    font-weight: bold;
}

nav ul li a:hover {
    color: #1e71af;
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{
   font-size: 50px;
   color: #093451;
   margin-bottom: 20px;
}

.detel p{
    color: #1e71af;;
    line-height: 42px;
    font-style: italic;
}

.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #1e71af 50%, white 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }

  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }

  .footer {
    padding: 200pt;
	  text-align: center;
    background-position: center;
}

.footer a{
  text-decoration-line: none;
}
