body,
html {
    height: 100%;
    font-family: "Lato", sans-serif;
    background-image: url("../img/login-bg.jpg");
    color: antiquewhite;
}

.btn-nav {
    background-color: #1aa4bc;
    color: white;
    display: inline-block;
    padding: 12px;
    text-decoration: none;
    border-color: #1aa4bc;
}

.newNav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-left: 1200px;
}



/* The hero image */

.hero-image {
    background-image: url("../img/dron.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


/* Place text in the middle of the image */

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


/* Increase the font size of the <h1> element */

.header h1 {
    font-size: 40px;
}


/* Style the top navigation bar */


/* Style the navigation bar links */

.navbar form {
    float: left;
    /* Float links side by side */
    text-align: center;
    /* Center-align text */
    width: 12%;
    /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0;
    /* Some top and bottom padding */
    transition: all 0.3s ease;
    /* Add transition for hover effects */
    color: white;
    /* White text color */
    font-size: 36px;
    /* Increased font size */
}


/* Right-aligned link */

.navbar form.right {
    float: right;
    /* Float a link to the right */
}


/* Change color on hover/mouse-over */

.navbar form:hover {
    background-color: #1363df;
}

.row {
    display: flex;
    flex-wrap: wrap;
}


/* Create two unequal columns that sits next to each other */


/* Sidebar/left column */

.side {
    flex: 30%;
    /* Set the width of the sidebar */
    background-color: #f1f1f19c;
    /* Grey background color */
    padding: 20px;
    /* Some padding */
}


/* Main column */

.main {
    flex: 70%;
    /* Set the width of the main content */
    background-color: rgba(255, 255, 255, 0.527);
    /* White background color */
    padding: 20px;
    /* Some padding */
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}


.icon-bar {
    width: 100%;
    /* Full-width */
    background-color: #555;
    /* Dark-grey background */
    overflow: auto;
    /* Overflow due to float */
}

.icon-bar a {
    float: left;
    /* Float links side by side */
    text-align: center;
    /* Center-align text */
    width: 12%;
    /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0;
    /* Some top and bottom padding */
    transition: all 0.3s ease;
    /* Add transition for hover effects */
    color: white;
    /* White text color */
    font-size: 36px;
    /* Increased font size */
}

.icon-bar a:hover {
    background-color: #000;
    /* Add a hover color */
}

.active {
    background-color: #1aa4bc;
    /* Add an active/current color */
}
  
  .word {
    font-family: "Anton", sans-serif;
    perspective: 1000px;
    text-align: center;
    margin: 50px 0;
  }
  
  .word span {
    cursor: pointer;
    display: inline-block;
    font-size: 60px;
    user-select: none;
    line-height: 0.8;
  }
  
  .word span:nth-child(1).active {
    animation: balance 1.5s ease-out;
    transform-origin: bottom left;
  }
  
  @keyframes balance {
    0%,
    100% {
      transform: rotate(0deg);
    }
  
    30%,
    60% {
      transform: rotate(-45deg);
    }
  }
  
  .word span:nth-child(2).active {
    animation: shrinkjump 1s ease-in-out;
    transform-origin: bottom center;
  }
  
  @keyframes shrinkjump {
    10%,
    35% {
      transform: scale(2, 0.2) translate(0, 0);
    }
  
    45%,
    50% {
      transform: scale(1) translate(0, -150px);
    }
  
    80% {
      transform: scale(1) translate(0, 0);
    }
  }
  
  .word span:nth-child(3).active {
    animation: falling 2s ease-out;
    transform-origin: bottom center;
  }
  
  @keyframes falling {
    12% {
      transform: rotateX(240deg);
    }
  
    24% {
      transform: rotateX(150deg);
    }
  
    36% {
      transform: rotateX(200deg);
    }
  
    48% {
      transform: rotateX(175deg);
    }
  
    60%,
    85% {
      transform: rotateX(180deg);
    }
  
    100% {
      transform: rotateX(0deg);
    }
  }
  
  .word span:nth-child(4).active {
    animation: rotate 1s ease-out;
  }
  
  @keyframes rotate {
    20%,
    80% {
      transform: rotateY(180deg);
    }
  
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .word span:nth-child(5).active {
    animation: toplong 1.5s linear;
  }
  
  @keyframes toplong {
    10%,
    40% {
      transform: translateY(-48vh) scaleY(1);
    }
  
    90% {
      transform: translateY(-48vh) scaleY(4);
    }
  }
  
  /* Table Styles */
  
  .table-wrapper {
    margin: 30px 70px 70px;
    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
  }
  
  .fl-table {
    border-radius: 15px;
    font-size: 16px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
    color: #000;
  }
  
  .fl-table td,
  .fl-table th {
    text-align: center;
    padding: 8px;
  }
  
  .fl-table td {
    border-right: 1px solid #111;
    font-size: 12px;
  }
  
  .fl-table thead th {
    color: #ffffff;
    background: #1e71af;
  
    font-size: 14px;
  }
  
  .fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #093451;
  }
  
  .fl-table tr:nth-child(even) {
    background: #eff6f9;
  }
  
  /* Responsive */
  
  @media (max-width: 767px) {
    .fl-table {
      display: block;
      width: 100%;
    }
    .table-wrapper:before {
      content: "Scroll horizontally >";
      display: block;
      text-align: right;
      font-size: 11px;
      color: white;
      padding: 0 0 10px;
    }
    .fl-table thead,
    .fl-table tbody,
    .fl-table thead th {
      display: block;
    }
    .fl-table thead th:last-child {
      border-bottom: none;
    }
    .fl-table thead {
      float: left;
    }
    .fl-table tbody {
      width: auto;
      position: relative;
      overflow-x: auto;
    }
    .fl-table td,
    .fl-table th {
      padding: 20px 0.625em 0.625em 0.625em;
      height: 60px;
      vertical-align: middle;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      width: 120px;
      font-size: 13px;
      text-overflow: ellipsis;
    }
    .fl-table thead th {
      text-align: left;
      border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
      display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
      background: none;
    }
    .fl-table tr:nth-child(even) {
      background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
      background: #eff6f9;
      border-right: 1px solid #e6e4e4;
    }
    .fl-table tr td:nth-child(even) {
      border-right: 1px solid #e6e4e4;
    }
    .fl-table tbody td {
      display: block;
      text-align: center;
    }
  }
  input[type="text"] {
    width: 100%;
    padding: 6px 0px;
    margin: 5px -20px;
    box-sizing: border-box;
    border-radius: 10px;
  }
  .wrap-input100 {
    width: 90.5%;
    position: relative;
    border-bottom: 1.5px solid #d9d9d9;
    padding-bottom: 5px;
    margin-bottom: 27px;
    margin-left: 72px;
  }


  #myInput {
    float: right;
    background-image: url('https://www.w3schools.com/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 10%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
    margin-right: 70px;
  }

  .footer {
    padding: 200pt;
	  text-align: center;
    background-position: center;
}

.footer a{
  text-decoration-line: none;
}

input[type=submit] {
  background-color: #1e71af;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  size: 25px;
  width: 150px;
  height: 40px;
  border-radius: 22px;
}

input[type=submit]:hover {
  background-color: #093451;
}
